@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/bg_cover"

img
	max-width: 100%

.my_slide
	height: 75vh
	@include bg_cover

aside.navbar-expand-lg .navbar-nav .nav-link
	padding-left: 0

@import "media" // Always at the end
